<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ustrajunior/jquery_notify_bar @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a9d4ef;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #562b10; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #562b10; }
    h3 { text-align: center; color: #562b10; }
    a { color: #562b10; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ustrajunior/jquery_notify_bar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ustrajunior/jquery_notify_bar/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ustrajunior/jquery_notify_bar/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ustrajunior/jquery_notify_bar">jquery_notify_bar</a>
      <span class="small">by <a href="http://github.com/ustrajunior">ustrajunior</a></span></h1>

    <div class="description">
      A simple gem to include jquery.notifyBar to your rails app.
    </div>

    <p>This is a simple ruby gem to include jquery.nofityBar from Dmitri Smirnov to your rails app.

jquery.notifyBar is a twitter like notification bar.

With this gem, all your flash messages will be showed in the nofity bar.</p><h2>Install</h2>
<p>In your gem file add:

gem 'jquery_notify_bar'

You need copy this files to your stylesheets and javascripts folder

http://ustrajunior.com/assets/jquery_notify_bar/stylesheets/jquery.notifyBar.css	
http://ustrajunior.com/assets/jquery_notify_bar/javascripts/jquery.notifyBar.js</p>
<h2>License</h2>
<p>Copyright © 2011 Jose Carlos Ustra Junior, released under the MIT license</p>
<h2>Authors</h2>
<p>José Carlos Ustra Júnior (ustrajunior@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>José Carlos Ustra Júnior (ustrajunior@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ustrajunior/jquery_notify_bar/zipball/master">zip</a> or
      <a href="http://github.com/ustrajunior/jquery_notify_bar/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ustrajunior/jquery_notify_bar</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ustrajunior/jquery_notify_bar">ustrajunior/jquery_notify_bar</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10118580-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
